@hizollo/osu-api: Beatmap
Class Beatmap
Hierarchy
Beatmap
Index
Constructors
constructor
Properties
approvedDate
approvedState
artist
audioUnavailable
beatmapsetId
bpm
client
creator
creatorId
diffcultyName
difficulty
downloadUnavailable
favoriteCount
genre
hash
hitLength
id
language
lastUpdate
maxCombo
mode
objectCount
passcount
playcount
rating
source
submitDate
tags
title
totalLength
Methods
beatmapURL
beatmapsetURL
coverImageURL
coverThumbnailURL
getBeatmapset
getCreator
Constructors
constructor
new Beatmap(client: Client, data: APIBeatmap): Beatmap
Parameters
client: Client
data: APIBeatmap
Returns Beatmap
Properties
Readonly approvedDate
approvedDate: null | Date
Readonly approvedState
approvedState: BeatmapApprovedState
Readonly artist
artist: string
Readonly audioUnavailable
audioUnavailable: boolean
Readonly beatmapsetId
beatmapsetId: string
Readonly bpm
bpm: number
Readonly client
client: Client
Readonly creator
creator: string
Readonly creatorId
creatorId: string
Readonly diffcultyName
diffcultyName: string
Readonly difficulty
difficulty: BeatmapDiffculty
Readonly downloadUnavailable
downloadUnavailable: boolean
Readonly favoriteCount
favoriteCount: number
Readonly genre
genre: BeatmapGenre
Readonly hash
hash: string
Readonly hitLength
hitLength: number
Readonly id
id: string
Readonly language
language: BeatmapLanguage
Readonly lastUpdate
lastUpdate: Date
Readonly maxCombo
maxCombo: null | number
Readonly mode
mode: GameMode
Readonly objectCount
objectCount: BeatmapObjectCount
Readonly passcount
passcount: number
Readonly playcount
playcount: number
Readonly rating
rating: number
Readonly source
source: string
Readonly submitDate
submitDate: Date
Readonly tags
tags: string[]
Readonly title
title: string
Readonly totalLength
totalLength: number
Methods
beatmapURL
beatmapURL(): string
Returns string
beatmapsetURL
beatmapsetURL(): string
Returns string
coverImageURL
coverImageURL(): string
Returns string
coverThumbnailURL
coverThumbnailURL(): string
Returns string
getBeatmapset
getBeatmapset(): Promise<Beatmapset>
Returns Promise<Beatmapset>
getCreator
getCreator(): Promise<undefined | User>
Returns Promise<undefined | User>
