@hizollo/osu-api: APIBeatmap
Interface APIBeatmap
Hierarchy
APIBeatmap
Index
Properties
approved
approved_date
artist
audio_unavailable
beatmap_id
beatmapset_id
bpm
count_normal
count_slider
count_spinner
creator
creator_id
diff_aim
diff_approach
diff_drain
diff_overall
diff_size
diff_speed
difficultyrating
download_unavailable
favourite_count
file_md5
genre_id
hit_length
language_id
last_update
max_combo
mode
passcount
playcount
rating
source
submit_date
tags
title
total_length
version
Properties
approved
approved: "-2" | "-1" | "0" | "1" | "2" | "3" | "4"
approved_date
approved_date: null | string
artist
artist: string
audio_unavailable
audio_unavailable: "0" | "1"
beatmap_id
beatmap_id: string
beatmapset_id
beatmapset_id: string
bpm
bpm: string
count_normal
count_normal: string
count_slider
count_slider: string
count_spinner
count_spinner: string
creator
creator: string
creator_id
creator_id: string
diff_aim
diff_aim: null | string
diff_approach
diff_approach: string
diff_drain
diff_drain: string
diff_overall
diff_overall: string
diff_size
diff_size: string
diff_speed
diff_speed: null | string
difficultyrating
difficultyrating: null | string
download_unavailable
download_unavailable: "0" | "1"
favourite_count
favourite_count: string
file_md5
file_md5: string
genre_id
genre_id: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "9" | "10" | "11" | "12" | "13" | "14"
hit_length
hit_length: string
language_id
language_id: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "9" | "10" | "11" | "12" | "13" | "14" | "8"
last_update
last_update: string
max_combo
max_combo: null | string
mode
mode: string
passcount
passcount: string
playcount
playcount: string
rating
rating: string
source
source: string
submit_date
submit_date: string
tags
tags: string
title
title: string
total_length
total_length: string
version
version: string
