@hizollo/osu-api: APIUserRecentPlayedScore
Interface APIUserRecentPlayedScore
Hierarchy
APIBasicScore
APIUserRecentPlayedScore
APIUserBestPerformanceScore
Index
Properties
beatmap_id
count100
count300
count50
countgeki
countkatu
countmiss
date
enabled_mods
maxcombo
perfect
rank
score
user_id
Properties
beatmap_id
beatmap_id: string
count100
count100: string
Inherited from APIBasicScore.count100
count300
count300: string
Inherited from APIBasicScore.count300
count50
count50: string
Inherited from APIBasicScore.count50
countgeki
countgeki: string
Inherited from APIBasicScore.countgeki
countkatu
countkatu: string
Inherited from APIBasicScore.countkatu
countmiss
countmiss: string
Inherited from APIBasicScore.countmiss
date
date: string
enabled_mods
enabled_mods: string
Inherited from APIBasicScore.enabled_mods
maxcombo
maxcombo: string
Inherited from APIBasicScore.maxcombo
perfect
perfect: "0" | "1"
Inherited from APIBasicScore.perfect
rank
rank: "XH" | "X" | "SH" | "S" | "A" | "B" | "C" | "D" | "F"
Inherited from APIBasicScore.rank
score
score: string
Inherited from APIBasicScore.score
user_id
user_id: string
Inherited from APIBasicScore.user_id
